{"name":"Restaurant POS","short_name":"POS","start_url":"/","display":"standalone","background_color":"#f3f4ef","theme_color":"#1f3d2e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
